{
  "name": "whole-diff",
  "displayName": "Whole Diff",
  "description": "Shows the whole diff of the working tree, index, or a commit",
  "version": "0.6.2",
  "license": "MIT",
  "publisher": "JacekKopecky",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jacekkopecky/vscode-whole-diff"
  },
  "activationEvents": [
    "onFileSystem:whole-diff-fs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "whole-diff.showWholeDiff",
        "title": "Show whole diff",
        "icon": "$(book)"
      },
      {
        "command": "whole-diff.showWholeDiffBySha",
        "title": "Show whole diff for a given SHA",
        "icon": "$(book)"
      },
      {
        "command": "whole-diff.showWholeDiffByShaImmediate",
        "title": "Show whole diff for a given SHA (if one is in the clipboard, open don't ask for input)",
        "icon": "$(book)"
      },
      {
        "command": "whole-diff.showWholeDiffStaged",
        "title": "Show whole diff of staged changes"
      },
      {
        "command": "whole-diff.showWholeDiffWorking",
        "title": "Show whole diff of working tree"
      },
      {
        "command": "whole-diff.refreshWholeDiff",
        "title": "Refresh whole diff",
        "icon": "$(refresh)"
      },
      {
        "command": "whole-diff.showWhitespace",
        "title": "Show whitespace differences in whole diff",
        "icon": "$(whitespace~disabled)"
      },
      {
        "command": "whole-diff.ignoreWhitespace",
        "title": "Hide whitespace differences in whole diff",
        "icon": "$(whitespace)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "whole-diff.showWholeDiff",
          "when": "false"
        },
        {
          "command": "whole-diff.refreshWholeDiff",
          "when": "resourceScheme == whole-diff-fs"
        },
        {
          "command": "whole-diff.ignoreWhitespace",
          "when": "resourceScheme == whole-diff-fs && !config.diffEditor.ignoreTrimWhitespace"
        },
        {
          "command": "whole-diff.showWhitespace",
          "when": "resourceScheme == whole-diff-fs && config.diffEditor.ignoreTrimWhitespace"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "when": "scmProvider == git && scmResourceGroup =~ /^(workingTree|index)$/",
          "command": "whole-diff.showWholeDiff",
          "group": "inline@2"
        }
      ],
      "view/item/context": [
        {
          "command": "whole-diff.showWholeDiff",
          "when": "!gitlens:readonly && !gitlens:untrusted && !gitlens:hasVirtualFolders && viewItem =~ /^gitlens:(commit|branch|stash|compare:results|file)\\b/",
          "group": "inline@2"
        }
      ],
      "editor/title": [
        {
          "command": "whole-diff.refreshWholeDiff",
          "group": "navigation",
          "when": "resourceScheme == whole-diff-fs"
        },
        {
          "command": "whole-diff.showWhitespace",
          "group": "navigation@2",
          "when": "resourceScheme == whole-diff-fs && config.diffEditor.ignoreTrimWhitespace"
        },
        {
          "command": "whole-diff.ignoreWhitespace",
          "group": "navigation@2",
          "when": "resourceScheme == whole-diff-fs && !config.diffEditor.ignoreTrimWhitespace"
        },
        {
          "command": "whole-diff.showWholeDiffByShaImmediate",
          "group": "navigation",
          "when": "activeWebviewPanelId == git-graph"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package",
    "vscode:prepublish": "npm run clean && npm run compile",
    "clean": "rm -rf out",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.16.0",
    "eslint": "^8.24.0",
    "eslint-config-portsoc-ts": "github:portsoc/eslint-config-portsoc-ts#update-to-eslint-8",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.5"
  }
}
